// Import THREE
import * as THREE from 'https://threejsfundamentals.org/threejs/resources/threejs/r132/build/three.module.js';
import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.121.1/examples/jsm/controls/OrbitControls.js';


// Create Renderer
const renderer = new THREE.WebGLRenderer();
renderer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);


// Create Camera and Scene
const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 500);
camera.position.set(0, 0, 10);
const scene = new THREE.Scene();
const controls = new OrbitControls(camera, renderer.domElement);


// Axes
scene.add(new THREE.AxesHelper(6));


// --------------------
// Implicit Equation
// --------------------
const curvePoints = [];
const step = 0.05;
const eps = 0.4;


for (let x = -6; x <= 6; x += step) {
  for (let y = -6; y <= 6; y += step){
    const F = (x*x + y*y)**2 - 4*(x*x - y*y);


    if (Math.abs(F) < eps)
    {
      curvePoints.push(new THREE.Vector3(x, y, 0))
    }
  }
}


const curveGeometry = new THREE.BufferGeometry().setFromPoints(curvePoints);
const curveMaterial = new THREE.PointsMaterial({ color: 0xffffff, size: 0.03 });
const curve = new THREE.Points(curveGeometry, curveMaterial);
scene.add(curve);


// --------------------
// Gradient Vectors on the Curve
// 
// --------------------
const gradientGroup = new THREE.Group();


for (let i = 0; i < curvePoints.length; i += 25) {
  const p = curvePoints[i];


  // Gradient at point
  const grad = new THREE.Vector3(
    4 * p.x * (p.x*p.x + p.y*p.y) - 8 *p.x,
    4 * p.y * (p.x*p.x + p.y*p.y) + 8 *p.y,
    0
  );


  const arrow = new THREE.ArrowHelper(
    grad.clone().normalize(),
    p,
    1.0,                // fixed visual length
    0x00ff00
  );


  gradientGroup.add(arrow);
}


scene.add(gradientGroup);


// Render Loop
function animate() {
  requestAnimationFrame(animate);
  controls.update();
  renderer.render(scene, camera);
}
animate();


