// Import THREE
import * as THREE from 'https://threejsfundamentals.org/threejs/resources/threejs/r132/build/three.module.js';
import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.121.1/examples/jsm/controls/OrbitControls.js';


// Create Renderer
const renderer = new THREE.WebGLRenderer();
renderer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);


// Create Camera and Scene
const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 500);
camera.position.set(0, 0, 100);
const scene = new THREE.Scene();
const controls = new OrbitControls(camera, renderer.domElement);


// --------------------
// Shape Functions
// --------------------


// Triangle
function createTriangle(a, b, c, color = 0xffffff) {
  const points = [a, b, c, a];
  const geometry = new THREE.BufferGeometry().setFromPoints(points);
  const material = new THREE.LineBasicMaterial({ color });
  return new THREE.Line(geometry, material);
}

// --------------------
// Create Shapes
// --------------------


// Triangle
const triangle = createTriangle(
  new THREE.Vector3(-20, -10, 0),
  new THREE.Vector3(20, -10, 0),
  new THREE.Vector3(0, 10, 0)
);
scene.add(triangle);

// Render Loop
function animate() {
  requestAnimationFrame(animate);
  controls.update();
  renderer.render(scene, camera);
}
animate();
